spring.application.name=SpringbootTempate

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080

# DB \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger \uC124\uC815
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# \uB85C\uADF8 \uC124\uC815
logging.level.root=INFO

# body \uB85C\uAE45 \uCD5C\uB300 \uAE38\uC774 (\uCD08\uACFC\uBD84 truncate)
app.logging.http.max-body-length=2000

# Spring boot
logging.level.com.sprinboottemplate=INFO
logging.level.com.sprinboottemplate.controller=DEBUG

# Hibernate / JPA
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=OFF

# Tomcat
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO

# JWT \uC124\uC815
app.security.jwt.alg=HS256
app.security.jwt.public-key-location=classpath:keys/jwt_public.pem
app.security.jwt.issuer=your-issuer
app.security.jwt.audience=your-audience
app.security.jwt.clock-skew-seconds=30
app.security.jwt.access-token-ttl-seconds=1800
app.security.jwt.secret=dev-secret-key-should-be-at-least-32-bytes-long